import React from 'react';
import closeIcon from '../../assets/close.png';

type EulaProps = {
  onClose: () => void;
};

type TextProps = {
  children: React.ReactNode;
};

export const EulaHeader = ({ children }: TextProps) => (
  <h2 className="font-bold text-base text-white tracking-tighter leading-tight">{children}</h2>
);

export const EulaBody = ({ children }: TextProps) => (
  <p className="font-normal text-xs text-white tracking-tighter leading-tight">{children}</p>
);

export const EulaSubtext = ({ children }: TextProps) => (
  <p className="font-normal text-[10px] text-[#64646E] tracking-tighter leading-tight">{children}</p>
);

export function Eula({ onClose }: EulaProps) {
  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 backdrop-blur-sm flex items-center justify-center z-50 p-4">
      <div className="bg-[#131217] w-[330px] max-h-[80vh] rounded-lg p-4 relative flex flex-col">
        <button onClick={onClose} className="absolute top-4 right-4 z-10">
          <img src={closeIcon} alt="Close" className="w-6 h-6" />
        </button>
        <div className="overflow-y-auto flex-grow pr-4 space-y-4">
          <EulaHeader>Пользовательское соглашение</EulaHeader>
          <EulaSubtext>Дата вступления в силу: 01.04.2025</EulaSubtext>
          <EulaHeader>Добро пожаловать в Svara Pro!</EulaHeader>
          <EulaBody>Настоящее Пользовательское соглашение (Соглашение) регулирует использование вами наших услуг, включая онлайн-платформу для карточной игры, доступную на Insert Domain (Сервис). Получая доступ к Сервису или используя его, вы подтверждаете, что ознакомлены с условиями настоящего Соглашения и соглашаетесь с ними.</EulaBody>
          <EulaHeader>1. Принятие условий</EulaHeader>
          <EulaBody>Регистрируясь для использования нашего Сервиса или используя его, вы соглашаетесь соблюдать условия настоящего Соглашения, а также все применимые законы и нормативные акты. Если вы не согласны с условиями, пожалуйста, немедленно прекратите использование Сервиса.</EulaBody>
          <EulaHeader>2. Правомочность</EulaHeader>
          <EulaBody>Вам должно быть не менее 18 лет или достигнут возраст совершеннолетия в вашей юрисдикции, чтобы использовать Сервис. Используя Сервис, вы подтверждаете, что это законно в вашей юрисдикции. Вы несете полную ответственность за соблюдение законов вашей страны, региона или штата.</EulaBody>
          <EulaHeader>3. Учетная запись</EulaHeader>
          <EulaBody>Регистрация: Вы обязаны предоставить точную и полную информацию в процессе регистрации. Безопасность: Вы несете ответственность за сохранение конфиденциальности своих учетных данных и за любые действия, совершенные под вашей учетной записью. Множественные аккаунты: Запрещено создание и использование нескольких аккаунтов. В случае нарушения этого правила все связанные аккаунты могут быть приостановлены или заблокированы.</EulaBody>
          <EulaHeader>4. Честная игра</EulaHeader>
          <EulaBody>Использование стороннего программного обеспечения, ботов или любых инструментов, предназначенных для манипуляции игровой процессом, строго запрещено. Сговор с другими игроками или любая форма мошенничества приведет к приостановке действия аккаунта и возможной утрате цифровых активов. Мы оставляем за собой право контролировать игровой процесс и проводить расследования для поддержания честной игры.</EulaBody>
          <EulaHeader>5. Игровые операции</EulaHeader>
          <EulaBody>Рейк: В кэш-играх с каждого банка будет взиматься рейк в размере 5%. Рейк используется для поддержки работы и обслуживания Svara Pro. Депозиты: Вы можете пополнить свой счет цифровыми активами, используя методы, представленные на нашей платформе. Вывод средств: Вывод средств будет осуществляться только в виде цифровых активов. Мы оставляем за собой право запрашивать документы для проверки перед обработкой любого вывода средств.</EulaBody>
          <EulaHeader>6. Бонусы и акции</EulaHeader>
          <EulaBody>Мы можем время от времени предлагать бонусы и акции. Каждая акция будет иметь свои условия и положения. Злоупотребление бонусами или акциями приведет к лишению бонусных средств и возможному приостановлению действия счета.</EulaBody>
          <EulaHeader>7. Ограничение ответственности</EulaHeader>
          <EulaBody>Svara не несет ответственности за любые косвенные, случайные, специальные или последующие убытки, возникшие в результате использования или невозможности использования наших услуг.</EulaBody>
          <EulaHeader>8. Разрешение споров</EulaHeader>
          <EulaBody>Любые споры, возникающие в связи с настоящим Соглашением, должны разрешаться путем посредничества. Если посредничество не удастся, споры будут разрешаться по месту нахождения Svara Pro.</EulaBody>
          <EulaHeader>9. Расторжение</EulaHeader>
          <EulaBody>Вы соглашаетесь с тем, что мы по своему усмотрению можем расторгнуть Соглашение и приостановить или прекратить действие вашей учетной записи на Svara. Вы соглашаетесь, что любое приостановление или прекращение вашего доступа к Svara Pro может происходить без предварительного уведомления, и мы не несем ответственности перед вами или любой третьей стороной за такие действия.</EulaBody>
          <EulaHeader>10. Изменения в Соглашении</EulaHeader>
          <EulaBody>Мы можем время от времени вносить изменения в настоящее Соглашение. Изменения вступают в силу немедленно после их публикации. Ваше дальнейшее использование наших услуг означает принятие этих изменений.</EulaBody>
        </div>
      </div>
    </div>
  );
}
